# Network Configuration
VITE_CHAIN_ID=11155111
VITE_CHAIN_NAME=sepolia

# RPC Configuration
ETHERSCAN_API_KEY=FDNINJNMBGY2XV7D2KD998SURHTAGZZEKD
PRIVATE_KEY= 0x9e321066FF35d640Fb76310DCFB570ECE4865470
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/RyUpg4QFZGXfE_6vvXCPbhC8uy6etzmV

# Contract Addresses (Replace after deployment)
VITE_BOOMER_CHAT_CONTRACT=0x6f457540f0F38e564b680b9b7c90393C46b4A8cb


# IPFS Configuration (Pinata)
VITE_PINATA_API_KEY=f667422861fc37f7e524
VITE_PINATA_SECRET_KEY=a7d40d47aa0eb2c716018dbfd878c40261f258f4d705004e6f9ca4630cc0e33c
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3YzliMjRhZC00MDM0LTRlZmItYjk2Yi0xMDQ3NjQ0Yjc1ZmIiLCJlbWFpbCI6ImpvaG5zb25ha2FuaW1vaDRAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImY2Njc0MjI4NjFmYzM3ZjdlNTI0Iiwic2NvcGVkS2V5U2VjcmV0IjoiYTdkNDBkNDdhYTBlYjJjNzE2MDE4ZGJmZDg3OGM0MDI2MWYyNThmNGQ3MDUwMDRlNmY5Y2E0NjMwY2MwZTMzYyIsImV4cCI6MTc4OTUwNTMxMn0.HLxvCi0EWy6knF9EuD3tb_UdtTZGGkypUXNJyW6-yIA

# Wallet Configuration
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# App Configuration
VITE_APP_NAME=BoomerChat
VITE_APP_VERSION=1.0.0
VITE_MAX_MESSAGE_LENGTH=280
VITE_MAX_IMAGE_SIZE=5242880