# RPC Configuration
ETHERSCAN_API_KEY=FDNINJNMBGY2XV7D2KD998SURHTAGZZEKD
# IMPORTANT: This should be your PRIVATE KEY, not your wallet address!
# Get it from MetaMask: Account Details -> Export Private Key (without 0x prefix)
PRIVATE_KEY=0xf2b3f74f19693e0a3c09db17fb89df7e7b438f2d73626017010f66dc8d3ce300
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/RyUpg4QFZGXfE_6vvXCPbhC8uy6etzmV
